\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Experience}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Industrial Experience}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{}{Doc-Start}\protected@file@percent }
